@import "../global-mixins.pcss";

.footer {
  .top {
    background: #0e0e0e;

    .inner:first-child {
      padding-top: 81px;
      margin-bottom: 43px;
      position: relative;

      &::before {
        content: "";
        border-top: 1px solid #4c4c4c;
        position: absolute;
        top: 0;
        width: calc(100% - 30px);
        left: 15px;
      }
    }
  }

  .bottom {
    background: #292929;
    padding: 14px 0 15px;

    p {
      font-family: Lato;
      font-style: normal;
      font-weight: 300;
      font-size: 12px;
      line-height: 22px;
      letter-spacing: 0.05em;
      color: #fff;

      &:last-child {
        letter-spacing: 0;
      }
    }

    a {
      color: #0094ff;
      text-decoration: underline;
    }
  }

  .inner {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;

    .col {
      &:last-child {
        margin-top: -40px;
        text-align: right;

        p {
          max-width: 200px;
        }
      }

      .title {
        font-family: Italiana;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 19px;
        letter-spacing: 0.05em;
        color: #fff;
        margin-bottom: 20px;
        display: block;
      }

      p {
        font-family: Lato;
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 22px;
        letter-spacing: 1px;
        color: #fff;

        b {
          font-weight: 400;
        }
      }

      .email a {
        font-family: Lato;
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 22px;
        letter-spacing: 0.05em;
        color: #fff;
        display: block;
        margin-top: 13px;
      }

      .phone a {
        font-family: Lato;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 22px;
        color: #fff;
        margin-bottom: 10px;
        display: block;
      }

      .links-nav {
        display: flex;
        margin: 29px 0 30px;
        padding: 0;

        li {
          list-style-type: none;
        }

        a {
          font-family: Lato;
          font-style: normal;
          font-weight: normal;
          font-size: 14px;
          line-height: 14px;
          color: #616161;
          margin-right: 19px;
          display: inline-block;
        }
      }
    }
  }

  .btn {
    margin: -9px 10px 0 40px;

    &::before,
    &::after {
      border-color: #fff;
    }

    a {
      color: #fff;
    }
  }

  .footer-nav {
    display: flex;
    margin: -4px 0 0 0;
    padding: 0;

    li {
      list-style-type: none;
      font-family: Lato;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 17px;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      padding: 10px;
    }

    a {
      color: #fff;
      font-weight: normal;
    }
  }

  @media (max-width: 1240px) {
    .footer-nav {
      margin: 40px 0 0;
    }

    .btn {
      margin: 43px 0 0 7px;
    }

    .inner .col {
      &:last-child {
        margin-top: -78px;
      }

      p {
        letter-spacing: 0.8px;
      }
    }

    .top {
      .inner {
        &:first-child {
          flex-direction: column;
          padding-top: 55px;
          margin-bottom: 54px;

          &::before {
            left: 30px;
            width: calc(100% - 60px);
          }
        }

        &:last-child {
          padding: 0 30px 0 35px;
        }
      }
    }

    .bottom {
      .inner {
        padding: 0 30px 0 35px;
      }
    }
  }

  @media (max-width: 990px) {
    .inner .col p {
      letter-spacing: 1px;
    }

    .top {
      .inner {
        &:first-child {
          &::before {
            left: 50px;
            width: calc(100% - 100px);
          }
        }

        &:last-child {
          padding: 0 50px 0 54px;
        }
      }
    }

    .bottom {
      padding: 14px 0 13px;

      .inner {
        padding: 0 51px 0 55px;
      }
    }
  }

  @media (max-width: 700px) {
    .btn {
      margin: 29px -7px 0 0;
    }

    .footer-nav {
      flex-direction: row;
      align-items: center;
      margin: 29px 0 0;

      li {
        padding: 21px 10px;
        margin-bottom: 3px;
      }
    }

    .bottom {
      padding: 15px 0 9px;

      .inner {
        flex-direction: row;
        align-items: flex-start;
        padding: 0 31px;

        p {
          &:first-child {
            margin-bottom: 4px;
          }
        }
      }
    }

    .top {
      .inner {
        &:first-child {
          padding-top: 55px;
          margin-bottom: 13px;

          &::before {
            left: 25px;
            width: calc(100% - 50px);
          }
        }

        &:last-child {
          flex-direction: row;
          padding: 0 30px 33px 34px;

          .col {
            max-width: 302px;
            text-align: left;

            &:first-child {
              flex: 1;
            }

            &:last-child {
              margin: 40px 0 46px;
              max-width: 309px;
              text-align: right;
            }

            .links-nav {
              position: absolute;
              bottom: 30px;
              margin: 0;
              left: 34px;

              a {
                margin-right: 19px;
              }
            }
          }
        }
      }
    }
  }

  @media (max-width: 550px) {
    .footer-nav {
      flex-direction: column;

      li {
        padding: 0;
        margin-bottom: 15px;
      }
    }
  }

  @media (max-width: 500px) {
    .btn {
      margin: 28px 3px 0 0;
    }

    .inner .col p {
      letter-spacing: 0.8px;
    }

    .bottom {
      padding: 16px 0 14px;

      .inner {
        padding: 0 24px;
        flex-direction: column;

        p:first-child {
          margin-bottom: 4px;
          letter-spacing: 0.75px;
        }
      }
    }

    .top {
      .inner {
        &:first-child {
          padding-top: 41px;
          margin-bottom: 44px;

          &::before {
            left: 15px;
            width: calc(100% - 30px);
          }
        }

        &:last-child {
          flex-direction: column;
          padding: 0;

          .col {
            &:first-child {
              width: 100%;
              max-width: none;
              padding: 0 29px;
            }

            .links-nav {
              left: 25px;
              bottom: 38px;
            }

            &:last-child {
              max-width: none;
              text-align: left;
              width: 100%;
              padding: 0 25px 55px;
              margin: 29px 0;
            }
          }
        }
      }
    }
  }
}
