@import "../global-mixins.pcss";

.header {
  min-height: 95px;

  .menu-toggle {
    display: none;
  }

  #sticky-header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 100;
    background: #fff;
  }

  .inner {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    min-height: 95px;
  }

  .logo {
    margin-top: 8px;

    a {
      display: block;
    }
  }

  .second-nav {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;

    li {
      list-style-type: none;

      &.phone-link {
        font-family: Lato;
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 22px;
        text-transform: uppercase;
        color: #000;
        padding: 0 25px 0 0;
        letter-spacing: 0;
        margin-top: 4px;
      }

      &.btn {
        padding: 0;
        margin: 0 9px 0 0;
        letter-spacing: 0.02em;

        &.mobile {
          display: none;
        }

        a {
          font-weight: 700;
        }
      }
    }
  }

  .main-nav {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;

    li {
      list-style-type: none;
      font-family: Lato;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 17px;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      color: #000;
      padding: 10px;
      margin: 4px 0 0;

      &.current-menu-item,
      &.current-page-ancestor,
      &.current-menu-ancestor {
        a {
          font-weight: 900;
          text-decoration: none;

          &::before {
            transform: translateY(0);
          }
        }
      }

      a {
        position: relative;

        &::before {
          content: "";
          top: -41px;
          left: 1px;
          width: calc(100% - 2px);
          height: 3px;
          background: #000;
          position: absolute;
          transition: transform 0.25s;
          transform: translateY(-6px);
        }

        &:hover {
          font-weight: 900;
          text-decoration: none;

          &::before {
            transform: translateY(0);
          }
        }
      }
    }
  }

  @media (max-width: 1240px) {
    .logo {
      margin: 8px 0 0 121px;
    }

    .second-nav {
      li {
        &.phone-link {
          display: none;
        }

        &.btn {
          margin: -1px -1px 0 0;

          &.mobile {
            display: block;
          }

          &.default {
            display: none;
          }

          a {
            padding: 0 30px 0 39px;
          }
        }
      }
    }

    .main-nav {
      display: none;
    }

    .inner {
      padding: 0 40px;
    }

    .menu-toggle {
      display: flex;
      border: none;
      background: none;
      font-family: Lato;
      font-style: normal;
      font-weight: bold;
      font-size: 14px;
      line-height: 17px;
      letter-spacing: 0.02em;
      text-transform: uppercase;
      color: #010101;
      align-items: center;
      padding: 0;

      &::before {
        content: "";
        background: url("../../images/menu-toggle.svg");
        width: 40px;
        height: 8px;
        background-repeat: no-repeat;
        background-position: center;
        margin-right: 20px;
      }
    }
  }

  @media (max-width: 990px) {
    .inner {
      padding: 0 40px 0 30px;
    }

    .logo {
      margin: 8px 0 0 67px;
    }
  }

  @media (max-width: 700px) {
    min-height: 64px;

    .inner {
      min-height: 64px;
      padding: 0 24px;
    }

    .menu-toggle {
      font-size: 0;

      &::before {
        margin-right: 0;
      }
    }

    .logo {
      width: 150px;
      margin: 0 0 0 92px;
    }

    .second-nav {
      li.btn {
        margin: 0;

        &::before,
        &::after {
          display: none;
        }

        a {
          font-family: Lato;
          font-style: normal;
          font-weight: 900;
          font-size: 14px;
          line-height: 17px;
          letter-spacing: 0.02em;
          text-transform: uppercase;
          color: #010101;
          padding: 0;
        }
      }
    }
  }

  @media (max-width: 500px) {
    .logo {
      margin-left: 40px;
    }
  }

  @media (max-width: 400px) {
    .inner {
      padding: 0 24px;
    }

    .logo {
      margin: 0 1px 0 23px;
    }

    .second-nav {
      li.btn {
        margin: -1px 0 0;
      }
    }
  }
}
