@import '../global-mixins.pcss';

.menu-wrap {
  position: fixed;
  z-index: 1001;
  max-width: 360px;
  width: 100%;
  left: -360px;
  background: #fff;
  transition: left 0.5s;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;

  &::before {
    background: #000;
    opacity: 0.5;
    width: 0;
    height: 100vh;
    left: 0;
    position: fixed;
    top: 0;
    content: '';
    transition: width 0.5s, left 0.5s;
    pointer-events: none;
  }

  .logo {
    margin: 140px 0 0;
    text-align: center;
  }

  .close-button {
    position: absolute;
    left: 35px;
    top: 32px;
    display: flex;
    align-items: center;
    border: none;
    padding: 0;
    background: none;
    font-family: Lato;
    font-style: normal;
    font-weight: 900;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #010101;

    &::before {
      width: 30px;
      height: 30px;
      content: '';
      background: url('../../images/close.svg');
      background-repeat: no-repeat;
      background-position: center;
      margin-right: 26px;
    }
  }

  .second-nav {
    padding: 0;
    margin: 0 0 54px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;

    li {
      list-style-type: none;

      &.phone-link {
        margin: 45px 0 32px;

        a {
          font-style: normal;
          font-weight: bold;
          font-size: 18px;
          line-height: 22px;
          letter-spacing: 0.02em;
        }
      }

      &.btn {
        margin-left: -5px;

        a {
          font-weight: 900;
          padding: 0 22px;
          display: flex;
          letter-spacing: 0.02em;
        }

        &.mobile {
          display: none;
        }
      }
    }
  }

  .mobile-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 0;
    margin: 0;

    li {
      list-style-type: none;

      a {
        font-family: Lato;
        padding: 20px;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 17px;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: #000;
        display: block;
      }
    }
  }

  @media (max-height: 730px) {
    width: 300px;
    left: -300px;

    .close-button {
      font-size: 0;
      left: 28px;
      top: 17px;

      &::before {
        margin-right: 0;
      }
    }

    .logo {
      margin-top: 90px;

      img {
        width: 170px;
      }
    }

    .second-nav {
      margin-bottom: 34px;

      li.phone-link {
        margin: -9px 0 32px;
      }
    }

    .mobile-nav {
      li a {
        padding: 15px 0;
      }
    }
  }
}

.show-menu .menu-wrap {
  left: 0;

  &::before {
    left: 360px;
    width: calc(100% - 360px);
  }

  @media (max-height: 730px) {
    &::before {
      left: 300px;
      width: calc(100% - 300px);
    }
  }
}
