@import '../global-mixins.pcss';

.error404 {
  .inner {
    .section-title {
      font-family: Italiana;
      font-style: normal;
      font-weight: normal;
      font-size: 58px;
      line-height: 90px;
      color: #fff;
      text-align: center;
    }

    p {
      font-family: Lato;
      font-style: normal;
      font-weight: 300;
      font-size: 18px;
      line-height: 22px;
      color: #fff;
      text-align: center;
      margin-bottom: 20px;
    }

    .search-form {
      font-family: Lato;
      font-style: normal;
      font-weight: bold;
      font-size: 14px;
      line-height: 17px;
      letter-spacing: 0.02em;
      text-transform: uppercase;
      color: #fff;
      position: relative;
      height: 48px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      margin-bottom: 220px;

      a {
        padding: 0 23px;
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }

      input[type='submit'] {
        font-family: Lato;
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 17px;
        letter-spacing: 0.02em;
        text-transform: uppercase;
        color: #fff;
        position: relative;
        height: 48px;
        background: none;
        border: none;
        padding: none;
        cursor: pointer;
        margin-top: 50px;
      }

      input[type='search'] {
        border: 1px solid #fff;
        border-width: 0 0 1px;
        background: none;
        padding: 0 10px;
        margin: 0 10px;
        outline: none;
        font-family: Lato;
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 17px;
        letter-spacing: 0.02em;
        text-transform: uppercase;
        color: #fff;
        position: relative;
        margin-top: 50px;
      }
    }
  }
}

section.error404,
.search-section,
.default-page.text-content {
  padding-top: 80px;
  padding-bottom: 40px;

  .inner {
    max-width: 1220px;
  }
}

section.error404 .searchform,
.search-section .searchform {
  label {
    display: block;
    margin-bottom: 8px;
  }

  #s {
    display: inline-block;
    vertical-align: middle;
    width: calc(100% - 105px);
    max-width: 450px;
    height: 40px;
    min-height: 40px;
    padding: 0 13px;
    border: 1px solid #ccc;
  }

  #searchsubmit {
    color: #fff;
    width: 100px;
    font-size: 16px;
    font-weight: 400;
    padding: 10px 0;
    display: inline-block;
    outline: none;
    cursor: pointer;
    background-color: #c71e03;
    vertical-align: middle;
    margin-bottom: 0;
    border: none;
  }
}

.search .content {
  .item {
    padding: 10px;
    border: 1px dashed #ddd;
    margin-bottom: 30px;
    background-color: #fff;

    &::after {
      content: '';
      display: table;
      clear: both;
    }
  }

  .categories {
    margin-bottom: 5px;

    a {
      color: #888;
      font-size: 14px;
      font-weight: 400;
      line-height: 26px;
      display: inline-block;
      vertical-align: top;
      padding: 0 10px;
      border: 1px solid #aaa;
      margin-right: 6px;
      margin-bottom: 10px;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  .posted {
    color: #888;
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 13px;
  }

  .text {
    display: inline-block;
  }

  .thumbnail {
    text-align: center;
    margin-bottom: 20px;
    height: 64vw;
    width: 100%;
    background-size: cover;
    background-position: center 0;

    &[style*='background-image: url()'],
    &[style*='background-image: url("")'] {
      display: none !important;
    }
  }

  .item-content {
    color: #000;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 12px;
    margin-top: 15px;
  }

  .title {
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 5px;

    a {
      color: #000;
    }
  }

  .more {
    background-color: #c71e03;
    text-align: center;
    padding: 3.5px 13.5px;
    vertical-align: middle;
    color: #fff;
    font-size: 11px;
    font-weight: 400;
    text-transform: uppercase;
    outline: none;
    transition: background-color 0.2s;
    width: 130px;
    display: block;
    margin-top: 20px;
    clear: both;
  }
}

.new_search {
  margin-top: 30px;
}

.menu-site_map {
  .sub-menu {
    margin-top: 10px;
    padding-left: 0;
    margin-bottom: 0;
  }

  li {
    margin-bottom: 10px;
  }
}

@media (--sm) {
  .search .content {
    .thumbnail {
      max-width: 200px;
      text-align: left;
      float: left;
      margin-bottom: 0;
      margin-right: 30px;
      height: 125px;

      a {
        margin-right: 30px;
        margin-bottom: 10px;
        display: block;
      }
    }
  }
}

@media (--lg) {
  .search .content {
    .item {
      padding-top: 20px;
      padding-left: 20px;
      padding-right: 20px;
    }

    .thumbnail {
      max-width: 220px;
    }
  }

  section.error404,
  .search-section,
  .default-page.text-content {
    padding-top: 180px;
    padding-bottom: 60px;
  }
}
