@import '../global-mixins.pcss';

.section-history-about {
  background: #0e0e0e;
  padding: 80px 15px 0;
  overflow: hidden;

  .title {
    padding: 45px 0 50px;
    font-family: Italiana;
    font-style: normal;
    font-weight: normal;
    font-size: 80px;
    line-height: 90px;
    color: #fff;
    margin: 0;
  }

  .inner {
    display: flex;
    justify-content: space-between;
    padding: 0 45px 0 15px;
  }

  .vertical-title {
    font-family: Heritage;
    font-style: normal;
    font-weight: bold;
    font-size: 100px;
    line-height: 130px;
    color: rgba(175, 175, 175, 0.1);
    position: absolute;
    top: 478px;
    text-align: center;
    left: -282px;
    width: 100%;
    transform: rotate(-90deg);
    white-space: nowrap;

    &::before {
      content: 'Since 1999';
      color: transparent;
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: #fff;
      position: absolute;
      top: -3px;
      left: -5px;
      width: 100%;
      text-align: center;
      opacity: 0.1;
      white-space: nowrap;
    }
  }

  .col {
    max-width: 500px;

    &:first-child {
      padding-right: 135px;
      max-width: 635px;
      position: relative;

      &::before {
        content: '';
        background: url('../../images/history-ellipse.svg');
        position: absolute;
        top: -37px;
        left: calc(50% - 173px);
        width: 464px;
        height: 241px;
        background-repeat: no-repeat;
        background-position: center;
      }
    }

    &:last-child {
      position: relative;

      img {
        position: relative;
      }

      &::before {
        content: '';
        background: url('../../images/testimonials-ellipse.svg');
        position: absolute;
        top: 35px;
        left: calc(50% - 143px);
        width: 577px;
        height: 641px;
        background-repeat: no-repeat;
        background-position: center;
      }
    }
  }

  .text {
    font-family: Lato;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 22px;
    color: #fff;

    p {
      margin-bottom: 10px;
    }

    b {
      font-weight: 900;
      letter-spacing: -0.17px;
    }
  }

  .quote {
    background: rgba(14, 14, 14, 0.5);
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: -83px;
    left: 0;
    width: 100%;

    .text {
      padding: 27px 0 31px;
      font-family: Lato;
      font-style: italic;
      font-weight: 300;
      font-size: 18px;
      line-height: 22px;
      color: #fff;
      letter-spacing: -0.49px;
    }

    .author {
      padding: 31px 0 29px;
      font-family: Heritage;
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      line-height: 18px;
      display: flex;
      align-items: center;
      color: #fff;
      position: relative;
      margin-bottom: 2px;
      white-space: nowrap;

      &::before {
        background: rgba(255, 255, 255, 0.2);
        width: 30px;
        height: 1px;
        content: '';
        margin: 0 32px;
      }

      &::after {
        content: 'Coco Chanel';
        position: absolute;
        right: 2px;
        font-size: 20px;
        color: transparent;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: #fff;
        opacity: 0.3;
        letter-spacing: -1.3px;
      }
    }
  }

  @media (max-width: 1240px) {
    padding: 80px 15px 0;

    .inner {
      flex-direction: column-reverse;
      align-items: center;
      padding: 0 19px 0 17px;

      .col {
        &:first-child {
          max-width: 924px;
          padding: 36px 0 0;

          &::before {
            top: 0;
            left: calc(65% - 34px);
          }
        }
      }

      .text {
        letter-spacing: 0.2px;

        br {
          display: none;
        }
      }
    }
  }

  @media (max-width: 990px) {
    padding: 79px 15px 0;

    .inner {
      padding: 0 40px;

      .col:first-child {
        max-width: 500px;
        width: 100%;

        &::before {
          top: 0;
          left: calc(35% - 34px);
        }
      }

      .text {
        letter-spacing: 0.01px;

        br {
          display: none;
        }

        p {
          margin-bottom: 10px;
        }
      }
    }
  }

  @media (max-width: 700px) {
    padding: 40px 15px 60px;

    .inner {
      padding: 0 15px;

      .col {
        &:first-child {
          max-width: 580px;
          width: 100%;
          padding-top: 46px;

          &::before {
            top: 42px;
            left: calc(73% - 52px);
          }
        }

        &:last-child {
          max-width: 261px;

          &::before {
            width: 369px;
            height: 397px;
            background-size: 307px;
            left: calc(60% - 108px);
            top: 6px;
          }
        }
      }

      .text {
        letter-spacing: 0.009em;

        b {
          font-weight: 700;
          letter-spacing: 0;
        }

        br {
          display: none;
        }

        p {
          margin-bottom: 0;
        }
      }
    }

    .vertical-title {
      font-size: 52.2116px;
      line-height: 68px;
      top: 253px;
      left: -147px;

      &::before {
        top: -3px;
        left: -3px;
      }
    }

    .title {
      font-style: normal;
      font-weight: normal;
      font-size: 40px;
      line-height: 50px;
      padding: 29px 0;
    }
  }

  @media (max-width: 400px) {
    .inner {
      padding: 0;

      .col:first-child::before {
        left: calc(53% - 52px);
      }

      .text {
        padding-right: 3px;
      }
    }
  }
}

.section-quote {
  background: rgba(14, 14, 14, 0.5);
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 120px;

  .text {
    padding: 27px 0 31px;
    font-family: Lato;
    font-style: italic;
    font-weight: 300;
    font-size: 18px;
    line-height: 22px;
    color: #fff;
    letter-spacing: -0.49px;
  }

  .author {
    padding: 31px 0 29px;
    font-family: Heritage;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 18px;
    display: flex;
    align-items: center;
    color: #fff;
    position: relative;
    margin-bottom: 2px;
    white-space: nowrap;

    &::before {
      background: rgba(255, 255, 255, 0.2);
      width: 30px;
      height: 1px;
      content: '';
      margin: 0 32px;
    }

    &::after {
      content: 'Coco Chanel';
      position: absolute;
      right: 2px;
      font-size: 20px;
      color: transparent;
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: #fff;
      opacity: 0.3;
      letter-spacing: -1.3px;
    }
  }

  @media (max-width: 1240px) {
    margin-top: 114px;
  }

  @media (max-width: 990px) {
    margin-top: 136px;
  }

  @media (max-width: 700px) {
    margin-top: 20px;
    flex-direction: column;
    align-items: center;

    .text {
      padding: 15px 0 14px;
      max-width: 320px;
      margin: 0 auto;
      letter-spacing: -0.3px;
      text-align: center;
    }

    .author {
      flex-direction: column;
      padding: 0 0 24px;

      &::before {
        margin: 0 0 14px;
      }

      &::after {
        top: 15px;
      }
    }
  }
}

.section-prefooter.about-prefooter {
  margin-top: 107px;
  padding: 33px 15px 118px;

  @media (max-width: 1240px) {
    padding: 40px 15px 71px;
    margin-top: 101px;
  }

  @media (max-width: 990px) {
    padding-bottom: 119px;
    margin-top: 100px;
  }

  @media (max-width: 700px) {
    padding-bottom: 99px;
    margin-top: 60px;
  }

  @media (max-width: 400px) {
    padding-bottom: 119px;
  }
}
