@import '../global-mixins.pcss';

.section-trending {
  .inner {
    position: relative;
    overflow: hidden;
  }

  &.trending-with-tabs .inner {
    &::before {
      position: absolute;
      content: '';
      background-image: url(../../images/blog-ellipse-8.svg);
      background-repeat: no-repeat;
      width: 837px;
      height: 100%;
      top: calc(44% - 69px);
      left: calc(40% - 218px);
    }
  }

  .wrap {
    position: relative;

    &::before {
      content: '';
      position: absolute;
      height: 1px;
      width: 100%;
      background-color: #2d2d2d;
      top: 39px;
    }
  }

  .nav {
    display: flex;
    list-style: none;
    padding-left: 0;
    justify-content: space-between;
    margin-top: 55px;
    margin-bottom: 18px;

    li,
    a {
      font-family: Lato;
      font-style: normal;
      font-weight: 300;
      font-size: 16px;
      line-height: 22px;
      color: #fff;
      cursor: pointer;
      text-decoration: none;
    }
  }

  .content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 155px;

    .title {
      font-family: Italiana;
      font-style: normal;
      font-weight: normal;
      font-size: 70px;
      line-height: 90px;
      letter-spacing: 0.05em;
      color: #fff;
      margin-bottom: 40px;
      margin-top: 43px;
    }

    .news {
      list-style: none;
      padding-left: 30px;
      margin-top: 173px;
    }

    .text {
      display: block;
      padding: 30px 94px 36px 30px;
      max-width: 470px;
      font-family: Italiana;
      font-style: normal;
      font-weight: normal;
      font-size: 26px;
      line-height: 31px;
      letter-spacing: 0.05em;
      color: #fff;
      border: 1px solid #202020;
      margin-bottom: 20px;
      background-color: #0e0e0e;

      &:hover {
        background-color: #202020;
        text-decoration: none;
      }

      .date {
        font-family: Lato;
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 20px;
        color: #fff;
        padding-bottom: 10px;
        letter-spacing: 0.01em;
      }
    }

    .aligncenter {
      max-width: 472px;
      font-family: Italiana;
      font-style: normal;
      font-weight: normal;
      font-size: 26px;
      line-height: 31px;
      text-align: center;
      letter-spacing: 0.05em;
      color: #fff;

      .date {
        font-family: Lato;
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 20px;
        color: #fff;
        padding-bottom: 7px;
        margin-top: 25px;
        letter-spacing: 0.01em;
      }
    }
  }

  @media (max-width: 1240px) {
    .inner {
      padding: 0 50px;
    }

    &.trending-with-tabs .inner {
      &::before {
        top: calc(52% - 475px);
        left: calc(57% - 192px);
      }
    }

    .content {
      flex-direction: column;
      margin-bottom: 115px;
    }

    .col {
      .img {
        align-items: center;
        justify-content: center;
        display: flex;

        img {
          max-width: 612px;
          height: 475px;
        }
      }
    }

    .content {
      .title {
        font-size: 70px;
        line-height: 90px;
        margin-top: 45px;
        margin-bottom: 39px;
      }

      .news {
        margin-top: 59px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 0;

        a {
          max-width: 668px;
        }
      }
    }
  }

  @media (max-width: 990px) {
    &.trending-with-tabs .inner {
      &::before {
        top: calc(52% - 442px);
        left: calc(57% - 156px);
      }
    }

    .wrap {
      &::before {
        top: 55px;
      }
    }

    .nav {
      flex-wrap: wrap;
      justify-content: center;
      align-items: stretch;
      margin-top: 40px;

      li {
        margin-right: 0;
        margin-bottom: 17px;
        margin-top: 17px;
        padding: 0 23px;
      }
    }

    .content {
      .title {
        margin-top: 9px;
      }
    }

    .col {
      .img {
        img {
          max-width: 668px;
          width: 100%;
          height: 518px;
        }
      }
    }
  }

  @media (max-width: 700px) {
    .inner {
      padding-left: 30px;
      padding-right: 30px;
    }

    .nav {
      margin-top: 61px;

      li {
        margin-top: 0;
        padding: 17px 14px 0;
      }

      li:nth-child(6),
      li:nth-child(7) {
        margin-top: 0;
      }
    }

    .content {
      margin-bottom: 36px;

      .news {
        margin-top: 50px;
      }

      .text {
        padding: 30px 30px 36px;
      }

      .title {
        font-size: 40px;
        line-height: 90px;
        letter-spacing: 0.001em;
        margin-top: 10px;
        margin-bottom: 18px;
      }

      .aligncenter {
        max-width: 100%;
      }
    }

    .col {
      .img {
        img {
          max-width: 580px;
          width: 100%;
          height: 450px;
        }
      }
    }
  }

  @media (max-width: 400px) {
    .inner {
      padding-right: 20px;
      padding-left: 20px;
    }

    .wrap {
      &::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 1px;
        background-color: #222;
        top: 114px;
      }
    }

    .nav {
      margin-top: 23px;

      li {
        padding: 17px 6px 19px;
        margin-bottom: 0;
      }
    }

    .content {
      .title {
        margin-top: 7px;
        margin-bottom: 19px;
      }
    }

    .col {
      .img {
        img {
          max-width: 320px;
          width: 100%;
          height: 248px;
        }
      }
    }
  }
}

.section-tips-for {
  p {
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    color: #fff;
    margin-bottom: 5px;
  }

  .row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;

    .title {
      font-family: Italiana;
      font-style: normal;
      font-weight: normal;
      font-size: 70px;
      line-height: 90px;
      letter-spacing: 0.05em;
      color: #fff;
      margin-bottom: 0;
    }

    .link {
      display: flex;
      align-items: flex-end;
      margin-bottom: 14px;

      a {
        font-family: Lato;
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 28px;
        text-decoration-line: underline;
        color: #fff;
        text-transform: uppercase;
      }
    }
  }

  .list {
    display: flex;
    justify-content: space-between;

    .item {
      display: block;
      width: 370px;

      &:hover p {
        text-decoration: underline;
      }

      &:hover .date {
        text-decoration: none;
      }

      .image {
        img {
          width: 100%;
          height: 100%;
          -o-object-position: center;
          object-position: center;
          -o-object-fit: cover;
          object-fit: cover;
        }
      }

      .text {
        padding-left: 30px;
        padding-right: 30px;

        .date {
          padding-top: 25px;
          font-family: Lato;
          font-style: normal;
          font-weight: 300;
          font-size: 13px;
          line-height: 22px;
          color: #fff;
          letter-spacing: 0.03em;
        }

        p {
          font-family: Italiana;
          font-style: normal;
          font-weight: normal;
          font-size: 26px;
          line-height: 31px;
          text-align: center;
          letter-spacing: 0.05em;
          color: #fff;
        }
      }
    }
  }

  @media (max-width: 1240px) {
    .inner {
      padding: 0 50px;
    }

    .list {
      .item {
        max-width: 300px;

        .text {
          padding-left: 9px;
          padding-right: 9px;
        }
      }
    }
  }

  @media (max-width: 990px) {
    .list {
      flex-wrap: wrap;
      justify-content: center;

      .item {
        max-width: 320px;
      }

      .item:nth-child(3n + 1) {
        margin-right: 27px;
        margin-bottom: 55px;
      }

      .item:nth-child(3n) {
        margin-bottom: 55px;
      }
    }
  }

  @media (max-width: 700px) {
    .inner {
      padding-left: 30px;
      padding-right: 30px;
    }

    .row {
      .title {
        font-size: 40px;
        line-height: 90px;
        letter-spacing: 0.001em;
      }

      .link {
        align-items: center;
        padding-top: 10px;
        margin-bottom: 0;

        a {
          letter-spacing: 0.01em;
          line-height: 29px;
        }
      }
    }

    .list {
      .item:nth-child(3n + 1) {
        margin-right: 0;
        margin-bottom: 35px;
      }

      .item {
        margin-bottom: 35px;
      }
    }
  }

  @media (max-width: 400px) {
    .inner {
      padding-right: 20px;
      padding-left: 20px;
    }

    .row {
      flex-direction: column;
    }

    .list {
      .item:nth-child(3n + 1) {
        margin-bottom: 34px;
      }

      .item {
        margin-bottom: 34px;
      }
    }
  }
}

.section-prefooter.blog-prefooter {
  padding: 174px 15px 118px;

  @media (max-width: 1240px) {
    padding: 144px 15px 71px;
  }

  @media (max-width: 990px) {
    padding-bottom: 119px;
    padding-top: 88px;
  }

  @media (max-width: 700px) {
    padding-bottom: 99px;
    padding-top: 39px;
  }

  @media (max-width: 400px) {
    padding-bottom: 119px;
  }
}
