@import '../global-mixins.pcss';

.section-contact-page {
  margin-bottom: 148px;
  overflow: hidden;

  .inner {
    position: relative;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }

  .col {
    max-width: 584px;
    position: relative;
    flex: 1;

    .image {
      margin-right: -170px;
      padding-left: 85px;
    }

    &:first-child::before {
      content: '';
      position: absolute;
      background-image: url(../../images/contact-page-ellipse.svg);
      width: 100%;
      height: 100%;
      top: 60px;
      left: 282px;
    }
  }

  .title {
    font-family: Italiana;
    font-style: normal;
    font-weight: normal;
    font-size: 71px;
    line-height: 90px;
    letter-spacing: 0.04em;
    color: #fff;
    margin-top: 50px;
    margin-bottom: 54px;
  }

  img {
    width: 100%;
    height: 100%;
    margin-right: -170px;
  }

  .phone {
    position: relative;
    margin-bottom: 37px;

    .tel {
      font-family: Lato;
      font-style: normal;
      font-weight: 300;
      font-size: 16px;
      line-height: 19px;
      color: #fff;
      padding-left: 19px;
      padding-bottom: 15px;
    }

    a {
      font-family: Lato;
      font-style: normal;
      font-weight: normal;
      font-size: 24px;
      line-height: 22px;
      color: #fff;
    }

    &::before {
      content: '';
      background-image: url(../../images/contact-page-phone.svg);
      width: 12px;
      height: 12px;
      position: absolute;
      top: 2px;
    }
  }

  .address {
    position: relative;

    .adds {
      font-family: Lato;
      font-style: normal;
      font-weight: 300;
      font-size: 16px;
      line-height: 19px;
      color: #fff;
      padding-left: 19px;
      padding-bottom: 15px;
    }

    p {
      font-family: Lato;
      font-style: normal;
      font-weight: normal;
      font-size: 24px;
      line-height: 30px;
      letter-spacing: 0.05em;
      color: #fff;
      max-width: 291px;
    }

    &::before {
      content: '';
      position: absolute;
      background-image: url(../../images/contact-page-adds.svg);
      width: 12px;
      height: 12px;
      top: 4px;
    }
  }

  .btn {
    display: inline-block;
    margin-top: 46px;
    margin-left: 8px;

    a {
      color: #fff;
      padding: 0 23px;
    }

    &::before,
    &::after {
      border-color: #fff;
    }
  }

  @media (max-width: 1240px) {
    margin-bottom: 92px;

    .inner {
      align-items: center;
      flex-direction: column-reverse;

      .col {
        max-width: 688px;

        &:first-child {
          padding-left: 47px;

          &::before {
            top: 50px;
            left: 337px;
          }
        }
      }

      .image {
        margin-right: 0;
        padding-left: 0;

        img {
          margin-right: 0;
          width: 673px;
        }
      }

      .title {
        margin-top: 40px;
      }

      .btn {
        margin-top: 43px;
        margin-left: 3px;
      }
    }
  }

  @media (max-width: 700px) {
    padding-bottom: 44px;
    margin-bottom: 0;

    .inner {
      position: relative;

      .col {
        position: initial;

        &:first-child::before {
          top: 331px;
          left: 306px;
        }

        .title {
          padding-left: 15px;
          font-size: 40px;
          line-height: 50px;
          letter-spacing: 0.05em;
          margin-bottom: 30px;
        }

        .phone {
          padding-left: 15px;
        }

        .address {
          padding-left: 15px;
        }

        &:first-child {
          padding-left: 0;
        }
      }

      .col:last-child {
        width: 360px;
      }

      .image {
        height: 392px;
      }

      .btn-holder {
        display: flex;
        justify-content: center;
      }
    }
  }

  @media (max-width: 400px) {
    .inner {
      .col {
        width: 360px;

        &:first-child::before {
          top: 333px;
          left: 39px;
        }
      }

      .title {
        padding-right: 13px;
      }
    }
  }
}

.section-prefooter.contact-prefooter {
  padding: 35px 15px 118px;

  @media (max-width: 1240px) {
    padding: 44px 15px 72px;
  }

  @media (max-width: 990px) {
    padding-bottom: 120px;
  }

  @media (max-width: 700px) {
    padding-bottom: 96px;
  }

  @media (max-width: 400px) {
    padding-bottom: 99px;
    padding-top: 41px;
  }
}
