@import "../global-mixins.pcss";

.section-banner {
  height: 700px;
  text-align: center;
  background: url("../../images/section-banner.png");
  position: relative;
  padding: 257px 15px 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  .title {
    font-family: Italiana;
    font-style: normal;
    font-weight: normal;
    font-size: 70px;
    line-height: 42px;
    color: #fff;
    margin-bottom: 42px;
  }

  h2 {
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 26px;
    line-height: 36px;
    color: #fff;
    opacity: 0.75;
    margin: 0;
  }

  .quote {
    background: rgba(14, 14, 14, 0.5);
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;

    .text {
      padding: 27px 0 31px;
      font-family: Lato;
      font-style: italic;
      font-weight: 300;
      font-size: 18px;
      line-height: 22px;
      color: #fff;
      letter-spacing: -0.49px;
    }

    .author {
      padding: 31px 0 29px;
      font-family: Heritage;
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      line-height: 18px;
      display: flex;
      align-items: center;
      color: #fff;
      position: relative;
      margin-bottom: 2px;
      white-space: nowrap;

      &::before {
        background: rgba(255, 255, 255, 0.2);
        width: 30px;
        height: 1px;
        content: "";
        margin: 0 32px;
      }

      &::after {
        content: "Coco Chanel";
        position: absolute;
        right: 2px;
        font-size: 20px;
        color: transparent;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: #fff;
        opacity: 0.3;
        letter-spacing: -1.3px;
      }
    }
  }

  @media (max-width: 1240px) {
    padding: 223px 15px;

    .title {
      line-height: 70px;
      max-width: 670px;
      margin: 0 auto 42px;
    }

    h2 {
      max-width: 670px;
      margin: 0 auto;
      letter-spacing: 0.2px;
    }
  }

  @media (max-width: 700px) {
    height: 576px;
    padding: 125px 15px 216px;

    .quote {
      flex-direction: column;

      .text {
        padding: 15px 0 14px;
        max-width: 320px;
        margin: 0 auto;
        letter-spacing: -0.3px;
      }

      .author {
        flex-direction: column;
        padding: 0 0 24px;

        &::before {
          margin: 0 0 14px;
        }

        &::after {
          top: 15px;
        }
      }
    }

    .title {
      font-style: normal;
      font-weight: normal;
      font-size: 44px;
      line-height: 46px;
      max-width: 470px;
      margin-bottom: 30px;
    }

    h2 {
      max-width: none;
      letter-spacing: 0.2px;
    }
  }

  @media (max-width: 400px) {
    padding-top: 84px;
  }
}

.section-diplomas {
  overflow: hidden;
  height: 240px;

  .popup {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: 200;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    padding: 50px;
    align-items: center;
    display: none;

    &.show {
      display: flex;
    }

    img {
      max-width: 1000px;
      max-height: 1000px;
      object-fit: contain;
      display: block;
      filter: drop-shadow(0 4px 20px rgba(0, 0, 0, 0.4));
      pointer-events: none;
      width: 100%;
      height: 100%;
    }
  }

  .diplom {
    position: relative;
    cursor: pointer;
    flex: 1;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    &::before {
      content: "";
      background: #000;
      opacity: 0.5;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      transition: opacity 0.25s;
      height: 100%;
      pointer-events: none;
    }

    &:hover::before {
      opacity: 0;
    }

    &:hover {
      filter: drop-shadow(0 4px 20px rgba(0, 0, 0, 0.4));
    }
  }

  @media (max-width: 990px) {
    .diplom {
      height: 240px;
    }

    .slick-active .diplom {
      filter: drop-shadow(0 4px 20px rgba(0, 0, 0, 0.4));

      &::before {
        opacity: 0;
      }
    }

    .slick-track {
      height: 100%;
    }
  }
}

.section-contact {
  background: #0e0e0e;
  padding: 238px 15px 120px;
  position: relative;
  overflow: hidden;

  .title {
    font-family: Heritage;
    font-style: normal;
    font-weight: bold;
    font-size: 130px;
    line-height: 130px;
    color: rgba(175, 175, 175, 0.1);
    position: absolute;
    top: 169px;
    text-align: center;
    left: 8px;
    width: 100%;

    &::before {
      content: "Chance Charles";
      color: transparent;
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: #fff;
      position: absolute;
      top: -5px;
      left: -5px;
      width: 100%;
      text-align: center;
      opacity: 0.1;
      pointer-events: none;
    }
  }

  .text {
    font-family: Lato;
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 32px;
    text-align: center;
    color: #fff;
    max-width: 880px;
    margin: 0 auto 50px;
    letter-spacing: 0.23px;

    b {
      font-weight: 900;
      margin: 0 3px;
      letter-spacing: -0.1px;
    }
  }

  .link {
    font-family: Italiana;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -5px;

    a {
      color: #fff;
      max-width: 400px;
      font-weight: normal;
    }

    &::before {
      content: "";
      background: url("../../images/link-arrow.svg");
      background-position: center;
      background-repeat: no-repeat;
      margin-right: 30px;
      border: 1px solid #fff;
      width: 78px;
      height: 78px;
      display: block;
      transition: background-position 0.25s;
    }

    &:hover::before {
      background-position: -16px;
    }
  }

  @media (max-width: 1300px) {
    .text {
      letter-spacing: 0;
    }
  }

  @media (max-width: 1240px) {
    padding: 261px 15px 120px;

    .title {
      font-size: 72px;
      left: -7px;
      top: 169px;
    }

    .text {
      max-width: 670px;
      letter-spacing: 0.2px;

      br {
        display: none;
      }
    }
  }

  @media (max-width: 990px) {
    .title {
      left: -7px;
    }
  }

  @media (max-width: 700px) {
    padding: 162px 15px 85px;

    .text {
      max-width: 570px;
    }

    .link {
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 28px;
      margin-left: 18px;

      a {
        max-width: 350px;
      }

      &::before {
        width: 78px;
        min-width: 78px;
        height: 82px;
      }

      br {
        display: none;
      }
    }

    .title {
      font-style: normal;
      font-weight: bold;
      font-size: 62px;
      line-height: 90px;
      left: 0;
      top: 105px;

      &::before {
        top: -4px;
        left: 0;
      }
    }
  }

  @media (max-width: 400px) {
    padding-top: 244px;

    .link {
      margin: 0 0 0 1px;
    }

    .title {
      left: -10px;
      top: 103px;
      font-style: normal;
      font-weight: bold;
      font-size: 72px;
      line-height: 90px;
    }

    .text {
      letter-spacing: 0.2px;

      b {
        letter-spacing: 0;
      }
    }
  }
}

.section-services {
  background: #0e0e0e;
  padding: 0 15px;

  .title {
    font-family: Italiana;
    font-style: normal;
    font-weight: normal;
    font-size: 80px;
    line-height: 90px;
    text-align: center;
    color: #fff;
    padding: 50px 0 35px;
    margin: 0;
  }

  .images {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    padding: 0;
    display: grid;
    grid-template-columns: 350px 350px 500px;
    position: relative;
    justify-content: center;

    &::before {
      content: "";
      background: url("../../images/services-ellipse.svg");
      position: absolute;
      top: 364px;
      left: calc(50% - 797px);
      width: 626px;
      height: 518px;
      background-repeat: no-repeat;
      background-position: center;
    }

    li {
      list-style-type: none;
      padding: 15px;
      position: relative;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }

      &:nth-child(1) {
        grid-column: 1;
        grid-row: 1;
      }

      &:nth-child(2) {
        grid-column: 2;
        grid-row: 1;
      }

      &:nth-child(3) {
        grid-column: 3;
        grid-row: 1 / span 2;
      }

      &:nth-child(4) {
        grid-column: 1 / span 2;
      }
    }
  }

  .btn-holder {
    text-align: center;
    padding-bottom: 135px;
  }

  .btn {
    margin-top: 37px;
    display: inline-block;
    height: 68px;
    letter-spacing: 0.02em;
    margin-left: 17px;

    a {
      color: #fff;
      padding: 0 33px;
      margin-top: 2px;
    }

    &::before,
    &::after {
      border-color: #fff;
    }
  }

  @media (max-width: 1240px) {
    .title {
      padding: 50px 0 39px;
    }

    .images {
      grid-template-columns: 287px 287px 410px;

      li {
        padding: 12px;
      }

      &::before {
        top: 187px;
        left: calc(50% - 683px);
      }
    }

    .btn {
      margin-top: 42px;
      margin-left: -4px;
    }
  }

  @media (max-width: 990px) {
    .title {
      padding: 50px 0 42px;
      margin-left: 6px;
    }

    .btn {
      margin-top: 43px;
      margin-left: -3px;
    }

    .images {
      grid-template-columns: 201px 201px 285px;

      li {
        padding: 9px;
      }

      &::before {
        top: 46px;
        left: calc(50% - 707px);
      }
    }
  }

  @media (max-width: 700px) {
    .title {
      font-style: normal;
      font-weight: normal;
      font-size: 54px;
      line-height: 90px;
      padding: 15px 0 43px;
      margin-left: 0;
    }

    .images {
      grid-template-columns: 174px 174px;

      &::before {
        top: 454px;
        left: calc(50% - 580px);
      }

      li {
        padding: 8px;

        &:nth-child(1) {
          grid-column: 1;
          grid-row: 1;
        }

        &:nth-child(2) {
          grid-column: 2;
          grid-row: 1;
        }

        &:nth-child(3) {
          grid-column: 1 / span 2;
          grid-row: 4;
        }

        &:nth-child(4) {
          grid-column: 1 / span 2;
        }
      }
    }

    .btn {
      margin-top: 48px;
      margin-left: -3px;
    }

    .btn-holder {
      padding-bottom: 104px;
    }
  }
}

.section-partners {
  background: url("../../images/section-partners.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 0 15px 87px;

  .title {
    font-family: Italiana;
    font-style: normal;
    font-weight: normal;
    font-size: 80px;
    line-height: 90px;
    text-align: center;
    color: #354655;
    padding: 90px 0 35px;
    margin: 0;
  }

  .images {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    align-items: center;

    li {
      padding: 15px;
      list-style-type: none;
    }
  }

  @media (max-width: 1240px) {
    padding: 0 15px 61px;

    .title {
      margin: 0 auto;
      max-width: 670px;
    }

    .images {
      flex-direction: column;

      li {
        margin-bottom: 23px;
      }
    }
  }

  @media (max-width: 700px) {
    padding: 0 15px 56px;

    .title {
      font-style: normal;
      font-weight: normal;
      font-size: 54px;
      line-height: 60px;
      max-width: 520px;
      padding: 70px 0 25px;
    }

    .images {
      flex-direction: row;

      li {
        width: 276px;
        margin: 0 7px;
      }
    }
  }

  @media (max-width: 400px) {
    padding: 0 15px 67px;

    .title {
      padding: 90px 0 33px;
    }

    .images {
      flex-direction: column;

      li {
        width: 356px;
        margin: 0 0 18px;
      }
    }
  }
}

.section-history {
  background: #0e0e0e;
  padding: 187px 15px 132px;
  overflow: hidden;

  .title {
    padding: 29px 0 50px;
    font-family: Italiana;
    font-style: normal;
    font-weight: normal;
    font-size: 80px;
    line-height: 90px;
    color: #fff;
    margin: 0;
  }

  .inner {
    display: flex;
    justify-content: space-between;
    padding: 0 45px 0 15px;
  }

  .vertical-title {
    font-family: Heritage;
    font-style: normal;
    font-weight: bold;
    font-size: 100px;
    line-height: 130px;
    color: rgba(175, 175, 175, 0.1);
    position: absolute;
    top: 270px;
    text-align: center;
    left: -273px;
    width: 100%;
    transform: rotate(-90deg);
    white-space: nowrap;

    &::before {
      content: "Since 1999";
      color: transparent;
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: #fff;
      position: absolute;
      top: -5px;
      left: -5px;
      width: 100%;
      text-align: center;
      opacity: 0.1;
      white-space: nowrap;
    }
  }

  .col {
    max-width: 500px;

    &:first-child {
      padding-right: 135px;
      max-width: 635px;
      position: relative;

      &::before {
        content: "";
        background: url("../../images/history-ellipse.svg");
        position: absolute;
        top: -19px;
        left: calc(50% - 173px);
        width: 464px;
        height: 241px;
        background-repeat: no-repeat;
        background-position: center;
        pointer-events: none;
      }
    }

    &:last-child {
      position: relative;

      img {
        position: relative;
      }

      &::before {
        content: "";
        background: url("../../images/testimonials-ellipse.svg");
        position: absolute;
        top: -1px;
        left: calc(50% - 143px);
        width: 577px;
        height: 641px;
        background-repeat: no-repeat;
        background-position: center;
      }
    }
  }

  .text {
    font-family: Lato;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 22px;
    color: #fff;

    p {
      margin-bottom: 10px;
    }

    b {
      font-weight: 900;
      letter-spacing: -0.17px;
    }
  }

  @media (max-width: 1240px) {
    padding: 151px 15px 105px;

    .inner {
      flex-direction: column-reverse;
      align-items: center;
      padding: 0 19px 0 17px;

      .col {
        &:first-child {
          max-width: 500px;
          padding: 78px 0 0;

          &::before {
            top: 59px;
            left: calc(50% - 105px);
          }
        }
      }
    }
  }

  @media (max-width: 990px) {
    padding: 161px 15px 105px;

    .inner {
      padding: 0 40px;
    }
  }

  @media (max-width: 700px) {
    padding: 90px 15px 43px;

    .text {
      letter-spacing: 0.009em;

      b {
        font-weight: 700;
        letter-spacing: 0;
      }

      br {
        display: none;
      }
    }

    .vertical-title {
      font-size: 52.2116px;
      line-height: 68px;
      top: 142px;
      left: -144px;

      &::before {
        top: -3px;
        left: -3px;
      }
    }

    .title {
      font-style: normal;
      font-weight: normal;
      font-size: 40px;
      line-height: 50px;
      padding: 29px 0;
    }

    .inner {
      padding: 0 15px;

      .col {
        &:first-child {
          max-width: none;
          padding-top: 46px;

          &::before {
            top: 42px;
            left: calc(50% - 52px);
          }
        }
      }
    }

    .col {
      &:last-child {
        max-width: 261px;

        &::before {
          width: 369px;
          height: 397px;
          background-size: 307px;
          left: calc(50% - 112px);
          top: -28px;
        }
      }
    }
  }

  @media (max-width: 400px) {
    padding-bottom: 68px;

    .inner {
      padding: 0;

      .col:first-child {
        padding: 46px 10px 0;
      }
    }

    .text {
      letter-spacing: 0.2px;

      p {
        margin-bottom: 5px;

        &:last-of-type {
          margin-right: -1px;
        }
      }

      b {
        letter-spacing: 0;
      }
    }
  }
}

.section-testimonials {
  background: #0e0e0e;
  overflow: hidden;
  padding-bottom: 76px;

  .title {
    padding: 30px 0;
    font-family: Italiana;
    font-style: normal;
    font-weight: normal;
    font-size: 80px;
    line-height: 90px;
    color: #fff;
    text-align: center;
    margin: 0;
  }

  .images {
    padding: 0;
    position: relative;
    margin: 0 -40px;
    height: 370px;

    &::before {
      content: "";
      background: url("../../images/testimonials-ellipse.svg");
      position: absolute;
      top: -108px;
      left: calc(50% - 366px);
      width: 577px;
      height: 641px;
      background-repeat: no-repeat;
      background-position: center;
      pointer-events: none;
    }

    li {
      list-style-type: none;
      position: relative;
      padding: 0 15px;
      width: 400px;
      min-width: 400px;
      height: 370px;

      img {
        width: 100%;
        height: 100%;
        object-position: center;
        object-fit: cover;
      }
    }
  }

  .slider {
    margin: 125px auto 15px;
    max-width: 1200px;
    position: relative;

    .review {
      padding: 15px;
      position: relative;

      &::before {
        content: "";
        position: absolute;
        right: 138px;
        top: 19px;
        background: url("../../images/quote.svg");
        background-repeat: no-repeat;
        background-position: center;
        width: 111px;
        height: 73px;
        opacity: 0.1;
      }
    }

    .name {
      font-family: Italiana;
      font-style: normal;
      font-weight: normal;
      font-size: 26px;
      line-height: 31px;
      color: #fff;
      margin: 0 0 15px;
    }

    p {
      font-family: Lato;
      font-style: normal;
      font-weight: 300;
      font-size: 16px;
      line-height: 22px;
      color: #fff;
    }

    .slick-dots {
      bottom: -44px;
      width: 100%;
      padding: 0;
      margin: 0;
      list-style: none;
      text-align: center;
      position: absolute;

      li {
        width: 16px;
        height: 6px;
        margin: 0;
        text-align: center;
        cursor: pointer;
        position: relative;
        display: inline-block;
        padding: 0;

        button {
          background: #fff;
          opacity: 0.15;
          width: 6px;
          height: 6px;
          padding: 0;
          margin: 0 auto;
          border-radius: 50%;
          font-size: 0;
          line-height: 0;
          display: block;
          cursor: pointer;
          color: transparent;
          border: 0;
          outline: none;

          &::before {
            display: none;
          }
        }

        &.slick-active {
          button {
            width: 10px;
            height: 10px;
            opacity: 0.8;
          }
        }
      }
    }
  }

  @media (max-width: 1240px) {
    padding-bottom: 93px;

    .title {
      margin: 0 0 1px 1px;
    }

    .images {
      &::before {
        left: calc(50% - 365px);
      }
    }

    .slider {
      max-width: 599px;
      margin-top: 124px;
      margin-bottom: 48px;

      p {
        line-height: 21px;
      }

      .slick-dots {
        bottom: -46px;
      }

      .review::before {
        right: 137px;
      }
    }
  }

  @media (max-width: 990px) {
    padding-bottom: 93px;

    .images {
      width: 100%;
      margin: 0;
    }

    .slider {
      .review {
        &::before {
          right: 137px;
        }
      }
    }
  }

  @media (max-width: 700px) {
    padding-bottom: 14px;

    .title {
      font-style: normal;
      font-weight: normal;
      font-size: 40px;
      line-height: 90px;
      padding: 21px 0 7px;
    }

    .images {
      height: 264px;

      li {
        min-width: 284px;
        max-width: 284px;
        width: 284px;
        height: 264px;
        padding: 0 10px;
      }

      &::before {
        left: calc(50% - 331px);
        background-size: 375px;
        top: -202px;
      }
    }

    .slider {
      max-width: 590px;
      margin: 60px auto;

      p {
        line-height: 22px;
        letter-spacing: 0.17px;
      }

      .review {
        &::before {
          right: 130px;
        }
      }

      .slick-dots {
        bottom: -23px;
      }
    }
  }

  @media (max-width: 400px) {
    .slick-dotted.slick-slider {
      margin-bottom: 70px;
    }

    .slider {
      .review::before {
        right: 14px;
      }

      .slick-dots {
        bottom: -24px;
      }
    }
  }
}

.section-prefooter {
  text-align: center;
  background: #0e0e0e;
  padding: 69px 15px 120px;
  overflow: hidden;

  .author {
    font-family: Lato;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.05em;
    color: #fff;
    position: relative;

    &::before {
      content: "";
      width: 1px;
      height: 128px;
      position: absolute;
      top: 41px;
      left: 50%;
      background: #ecc9c5;
      opacity: 0.2;
    }
  }

  .quote {
    font-family: Italiana;
    font-style: normal;
    font-weight: normal;
    font-size: 70px;
    line-height: 90px;
    letter-spacing: 0.05em;
    color: #fff;
    margin: 22px auto 29px;
    max-width: 800px;
    position: relative;

    &::before {
      content: "";
      background: url("../../images/prefooter-ellipse.svg");
      position: absolute;
      top: calc(50% - 60px);
      left: calc(50% - 269px);
      width: 538px;
      height: 125px;
      background-repeat: no-repeat;
      background-position: center;
      pointer-events: none;
    }
  }

  .text {
    font-family: Lato;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 0.05em;
    color: #fff;
    max-width: 640px;
    margin: 0 auto 32px;
    transform: translateX(6px);

    .license {
      font-weight: 700;
      margin-top: 15px;
    }
  }

  .soc-links {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;

    li {
      margin: 0 15px;
      width: 80px;
      height: 80px;
      background: #2b2b2b;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      list-style-type: none;
      position: relative;
      overflow: hidden;

      &::before {
        content: "";
        position: absolute;
        border-radius: 50%;
        left: 0;
        top: 0;
        width: 0;
        height: 0;
        transition: height 0.25s, width 0.25s;
      }

      &:hover::before {
        height: 100%;
        width: 100%;
      }

      &.insta::before {
        background: url("../../images/soc-insta-hover.png");
        background-position: center;
        background-repeat: no-repeat;
      }

      &.linkedin img {
        margin: -4px -4px 0 0;
      }

      &.linkedin::before {
        background: #0a66c2;
      }

      a {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
    }
  }

  @media (max-width: 1240px) {
    padding: 22px 15px 71px;

    .quote {
      max-width: 670px;
      margin: 22px auto 28px;

      &::before {
        top: calc(50% - 105px);
        left: calc(50% - 265px);
      }
    }

    .author {
      margin-left: 22px;
    }

    .text {
      transform: translateX(2px);
    }
  }

  @media (max-width: 990px) {
    padding-bottom: 119px;
  }

  @media (max-width: 700px) {
    padding-bottom: 99px;
    padding-top: 10px;

    .author {
      margin: 0;

      &::before {
        top: 36px;
      }
    }

    .quote {
      font-style: normal;
      font-weight: normal;
      font-size: 40px;
      line-height: 50px;
      letter-spacing: 0.05em;
      max-width: 540px;
      margin: 71px auto 29px;

      &::before {
        background-image: url("../../images/prefooter-ellipse-mobile.svg");
        width: 330px;
        height: 125px;
        top: calc(50% - 63px);
        left: calc(50% - 165px);
      }
    }

    .text {
      max-width: none;
      letter-spacing: 1px;
      margin-bottom: 32px;

      .license {
        letter-spacing: 0.8px;
      }
    }
  }

  @media (max-width: 400px) {
    padding-bottom: 119px;
    padding-top: 40px;

    .quote {
      margin: 22px auto 29px;

      &::before {
        top: calc(50% - 63px);
        left: calc(50% - 165px);
      }
    }

    .text {
      transform: none;
      margin: 29px -4px;

      .license {
        letter-spacing: 0.8px;
      }
    }
  }
}
