@import '../global-mixins.pcss';

.default-page.text-content {
  padding-top: 0;

  .section-title {
    font-family: Italiana;
    font-style: normal;
    font-weight: normal;
    font-size: 70px;
    line-height: 42px;
    color: #fff;
    text-transform: uppercase;
    margin-top: 70px;
    margin-bottom: 50px;
  }

  p {
    font-family: Lato;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 32px;
    margin-bottom: 10px;
  }

  h2 {
    font-family: Italiana;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 90px;
    color: #fff;
  }

  h1 {
    color: #fff;
    font-size: 35px;
    font-weight: normal;
    margin-top: 30px;
  }

  ul {
    color: #fff;

    li {
      font-family: Lato;
      font-style: normal;
      font-weight: 300;
      font-size: 18px;
      margin-bottom: 15px;
    }
  }
}
