@import '../global-mixins.pcss';

.section-services-page {
  .info {
    display: flex;
    padding-top: 125px;
    justify-content: space-between;
    overflow: hidden;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      width: 357px;
      height: 485px;
      background-image: url(../../images/services-page-ellipse1.svg);
      background-repeat: no-repeat;
      right: 0;
      top: 49px;
    }

    .title {
      font-family: Italiana;
      font-style: normal;
      font-weight: normal;
      font-size: 80px;
      line-height: 90px;
      color: #fff;
      max-width: 506px;
      width: 100%;
    }

    .text {
      max-width: 600px;
      width: 100%;
      padding-top: 29px;
      position: relative;

      p {
        font-family: Lato;
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
        line-height: 22px;
        color: #fff;
        padding-bottom: 9px;
      }

      b {
        font-weight: 700;
      }
    }
  }

  .cards {
    position: relative;
    margin-top: 5px;
    padding-left: 0;
    display: flex;
    justify-content: space-between;
    z-index: 7;
    list-style: none;
    background-color: transparent;
    perspective: 1000px;
  }

  .card {
    .card-holder {
      position: relative;
      width: 370px;
      height: 360px;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }

    &:hover .card-holder {
      transform: rotateY(180deg);
    }

    .front {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    .back {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #fff;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      transform: rotateY(180deg);

      .card-title {
        position: relative;
        font-family: Italiana;
        font-style: normal;
        font-weight: normal;
        font-size: 40px;
        line-height: 22px;
        color: #000;
        text-align: center;
        padding-top: 70px;
        margin-bottom: 48px;

        &::before {
          content: '';
          position: absolute;
          height: 1px;
          width: 120px;
          background-color: #000;
          bottom: -19px;
          left: 126px;
        }
      }

      .options {
        list-style: none;
        padding: 0 35px;

        li {
          display: flex;
          justify-content: space-between;
        }

        span {
          font-family: Lato;
          font-style: normal;
          font-weight: normal;
          font-size: 18px;
          line-height: 22px;
          color: #000;
          padding-bottom: 10px;
        }

        .alignright {
          text-align: right;
          margin: 0;
          padding-right: 2px;
        }
      }
    }
  }

  .btn-holder {
    text-align: center;
    padding-top: 47px;
    position: relative;
    padding-bottom: 16px;

    &::before {
      content: '';
      position: absolute;
      width: 792px;
      height: 669px;
      background-image: url(../../images/services-page-ellipse2.svg);
      background-repeat: no-repeat;
      top: -259px;
      left: 221px;
    }

    .btn {
      display: inline-block;

      a {
        color: #fff;
      }

      &::before,
      &::after {
        border-color: #fff;
      }
    }
  }

  @media (max-width: 1240px) {
    .inner {
      position: relative;
      margin-bottom: 100px;

      &::before {
        content: '';
        position: absolute;
        width: 357px;
        height: 485px;
        background-image: url(../../images/services-page-ellipse1.svg);
        background-repeat: no-repeat;
        right: 11px;
        top: calc(13% - 66px);
      }
    }

    .info {
      padding-top: 80px;
      padding-left: 34px;
      display: flex;
      flex-direction: column;

      &::before {
        display: none;
      }

      .title {
        max-width: 924px;
        width: 100%;
        margin-bottom: 40px;
      }

      .text {
        padding-top: 0;
        max-width: 924px;
        width: 100%;
        letter-spacing: 0.01em;
        margin-bottom: 90px;

        p {
          padding-bottom: 9px;
        }

        b {
          font-size: 17.8px;
        }
      }
    }

    .cards {
      flex-direction: column;
      align-items: center;

      .card {
        margin-bottom: 30px;
      }
    }

    .btn-holder {
      padding-top: 16px;

      &::before {
        top: -949px;
        left: 100px;
      }
    }
  }

  @media (max-width: 990px) {
    .inner {
      overflow: hidden;
      margin-bottom: 0;

      &::before {
        right: 9px;
        top: calc(13% - 66px);
      }

      &::after {
        content: '';
        position: absolute;
        width: 792px;
        height: 669px;
        background-image: url(../../images/services-page-ellipse2.svg);
        background-repeat: no-repeat;
        top: calc(43% - 22px);
        right: calc(9% - 83px);
      }
    }

    .info {
      padding-right: 15px;

      .text {
        margin-bottom: 46px;
      }
    }

    .btn-holder {
      &::before {
        display: none;
      }
    }
  }

  @media (max-width: 700px) {
    .inner {
      &::before {
        right: -12px;
        top: calc(10% - 68px);
      }

      &::after {
        top: calc(37% - 36px);
        right: calc(1% - 83px);
      }
    }

    .info {
      padding: 51px 0 0 15px;
      max-width: 580px;

      .text {
        margin-bottom: 54px;

        p {
          padding-bottom: 0;
        }

        b {
          font-size: 17.6px;
          line-height: 21px;
        }
      }

      .title {
        font-size: 40px;
        line-height: 50px;
      }
    }

    .card {
      .card-holder {
        width: 330px;
        height: 330px;
      }

      .front {
        img {
          height: 100%;
          width: 100%;
        }
      }

      .back {
        .options {
          padding: 0 15px;
        }

        .card-title {
          padding-top: 56px;
          margin-bottom: 47px;

          &::before {
            bottom: -17px;
            left: 105px;
          }
        }
      }
    }

    .btn-holder {
      padding-top: 17px;
    }
  }

  @media (max-width: 400px) {
    .inner {
      &::before {
        right: -26px;
        top: calc(10% - 84px);
      }

      &::after {
        top: calc(41% - 0);
        right: calc(1% - 223px);
      }
    }

    .info {
      padding-left: 0;

      .text {
        margin-bottom: 54px;
      }
    }

    .btn-holder {
      padding-top: 17px;
    }
  }
}

.section-prefooter.services-prefooter {
  padding: 180px 15px 115px;

  @media (max-width: 1240px) {
    padding: 40px 15px 71px;
  }

  @media (max-width: 990px) {
    padding: 138px 15px 121px;
  }

  @media (max-width: 700px) {
    padding-top: 88px;
    padding-bottom: 99px;
  }

  @media (max-width: 400px) {
    padding-bottom: 119px;

    .quote {
      margin: 22px auto 29px;

      &::before {
        top: calc(50% - 63px);
        left: calc(50% - 165px);
      }
    }

    .text {
      transform: none;
      margin: 29px -4px;

      .license {
        letter-spacing: 0.8px;
      }
    }
  }
}
