@import 'normalize.css';
@import 'common.pcss';

/* ==========================================================================
   Partials styles
   ========================================================================== */
@import 'partials/header.pcss';
@import 'partials/footer.pcss';
@import 'partials/mobile-menu.pcss';

/* ==========================================================================
   Pages styles
   ========================================================================== */
@import 'pages/home.pcss';
@import 'pages/contact.pcss';
@import 'pages/about.pcss';
@import 'pages/services.pcss';
@import 'pages/blog-page.pcss';
@import 'pages/blog-detail.pcss';
@import 'pages/404-search.pcss';
@import 'pages/sitemap.pcss';
@import 'pages/privacy-policy.pcss';
@import 'pages/blog.pcss';
